
group = com.mcmoddev
archivesBaseName = MOPM
name = MOPM
description = Example Mod
doSourceJar = true
#doAPIJar
doDeobfJar = true
#doJavadocJar

mc_version=1.12.2

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.2.2611
mcp_mappings = snapshot_20180709