
group = com.mcmoddev
archivesBaseName = MOPM
name = MOPM
description = More Organized Player Menus
doSourceJar = true
#doAPIJar
doDeobfJar = true
doJavadocJar = true

mc_version=1.12.2

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = stable_39

cf_project_id = 298116
cf_release_type = beta
cf_changelog_filename = CHANGELOG.txt